<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="./apple.png" />
    <title>Digix Computer College, Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="bot.css">
            <link rel="stylesheet" href="tilt.js">
            <link rel="stylesheet" href="script.js">
            <link rel="stylesheet" href="app.js">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Digix</span> Computer College</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="team.html">team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="team">Our Team</h1>
    <section class="team">
        <div class="cards-wrapper">
        
            <div class="card" data-tilt>
                <div class="card-img-wrapper">
                    <img src="img/jake online.jpg" alt="Marketer" />
                </div>
                <div class="card-info">
                    <h2>Jacob M.</h2>
                    <h3>Founder</h3>
                    <p>
                        I've been in the business for a long time and will guarantee you a professional and unique work
                    </p>
                    <button>Read More</button>
                </div>
            </div>
                        <div class="card" data-tilt>
                            <div class="card-img-wrapper">
                                <img src="img/68466512_1321899507976034_7694809153486716928_o.jpg" alt="Marketer" />
                            </div>
                            <div class="card-info">
                                <h2>Nancy R.</h2>
                                <h3>Marketer</h3>
                                <p>
                                    I will ensure your business is getting traffic and create awareness in all platforms
                                </p>
                                <button>Read More</button>
                            </div>
                        </div>
            <div class="card" data-tilt>
                <div class="card-img-wrapper">
                    <img src="img/0da0bc0e092df3e2fd7f7f610a4fbc77.jpg" alt="Architect" />
                </div>
                <div class="card-info">
                    <h2>Shilla A.</h2>
                    <h3>Customer Care</h3>
                    <p>
                        Feel free to ask any questions or anything you might be unsure of ranging from pricing, services offered, meeting arrangements etc
                    </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <h2 class="testimonials">Our main Partners</h2>
        <img src="./img/kasnfi.jpg" alt="" class="footer">
        <img src="./img/cisco.jpg" alt="" class="footer">
        <img src="./img/knec.jpg" alt="" class="footer">
        <p>
            Digix Computer College &copy 2020, All Rights Reserved
        </p>
        </footer>

</html>